{
  "name": "server",
  "version": "1.0.0",
  "description": "pizza delivery app",
  "license": "ISC",
  "author": "raj makvana",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
